a:2:{s:4:"data";s:5189:"    <div class=" top-menu">
        


    <div class="wrap-dropdown-multicolumns">
        <ul class="dropdown-multicolumns clearfix">
        
        
        
                                            
                                                    
                
                        <li class="fullwidth active">
                <a href="http://medinweb.ru/medicinskie-rashodnye-materialy/" class="drop">Медицинские расходные материалы<i class="icon-down-micro"></i></a>

            
                                
                                                                
                    <div class="dropdown-fullwidth" id="topmenu_8_68a153064c9575680d6dfb2c35941c89">
                        
                        
                                                    <div class="col-1 firstcolumn">
                                                                <h3><a href="http://medinweb.ru/medicinskie-rashodnye-materialy/binty-ru/">Бинты</a></h3>

                                                                <ul>
                                
                                                                                                        <li><a href="http://medinweb.ru/medicinskie-rashodnye-materialy/binty-ru/binty-marlevye-nesterilnye/">Бинты марлевые нестерильные</a></li>
                                                                                                        <li><a href="http://medinweb.ru/medicinskie-rashodnye-materialy/binty-ru/binty-marlevye-sterilnye/">Бинты марлевые стерильные</a></li>
                                                                                                

                                </ul> 
                                                            </div>

                                                    <div class="col-1">
                                                                <h3><a href="http://medinweb.ru/medicinskie-rashodnye-materialy/vata/">Вата</a></h3>

                                                            </div>

                                                    <div class="col-1">
                                                                <h3><a href="http://medinweb.ru/medicinskie-rashodnye-materialy/marlya-marlevye-otrezy/">Марля, марлевые отрезы</a></h3>

                                                            </div>

                                                    <div class="col-1">
                                                                <h3 class="active"><a href="http://medinweb.ru/medicinskie-rashodnye-materialy/perchatki/">Перчатки</a></h3>

                                                                <ul>
                                
                                                                                                        <li class="active"><a href="http://medinweb.ru/medicinskie-rashodnye-materialy/perchatki/perchatki-smotrovye-opudrennye-i-neopudrennye/">Перчатки смотровые опудренные и неопудренные</a></li>
                                                                                                        <li><a href="http://medinweb.ru/medicinskie-rashodnye-materialy/perchatki/perchatki-hirurgicheskie-nesterilnye-i-sterilnye/">Перчатки хирургические нестерильные и стерильные</a></li>
                                                                                                

                                </ul> 
                                                            </div>

                                                    <div class="col-1">
                                                                <h3><a href="http://medinweb.ru/medicinskie-rashodnye-materialy/prostyni-pelenki-odnorazovaya-odezhda/">Простыни, пеленки, одноразовая одежда</a></h3>

                                                            </div>

                                                    <div class="col-1 lastcolumn">
                                                                <h3><a href="http://medinweb.ru/medicinskie-rashodnye-materialy/shpricy/">Шприцы</a></h3>

                                                            </div>

                        
                                                
                        


                    </div>

                
                        </li>
                
        

        </ul>
        <div class="clear"></div>
    </div>





<script type="text/javascript">
//<![CDATA[
(function(_, $) {

    $.ceEvent('on', 'ce.commoninit', function(context) {
        var col1 = context.find('.dropdown-1column');

        if (col1.length) {
            col1.each(function() {
                var p = $(this).parents('li:first');
                if (p.length) {
                    $(this).css('min-width', (p.width() + 10) + 'px');
                }
            });
        }
    });

}(Tygh, Tygh.$));
//]]>
</script>


    </div>
";s:6:"expiry";i:0;}