.product-main-info .b-rub {
	font-size: @price_font_size;
    font-weight: @price_font_weight;
    font-style: @price_font_style;
    text-decoration: @price_font_decoration;
}

.product-main-info .b-rub {
	color: @price;
}