-- rus_build_pack dbazhenov

REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi', 'Qiwi');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_mobile_example', 'Мобильный телефон (пример: 9057772233)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_alarm_notify', '<b>Внимание!</b> Рассылка уведомлений платна и доступна только магазинам, зарегистрированным по схеме "Именной кошелёк"');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_select_alarm', 'Выберите тип уведомления покупателя');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_no_alarm', 'Не уведомлять');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_sms_alarm', 'Послать СМС');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_call_alarm', 'Сделать звонок');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_lifetime', 'Время жизни счета');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_select_lifetime', 'Выберите время жизни счета');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_soap_attention', '<b>Внимание!</b> Для корректной работы QIWI-кошелька требуется установленный модуль PHP-SOAP. Вы можете уточнить наличие данного модуля у администратора сервера.');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_login_notice', 'В поле \"Логин\" и \"Пароль\" используйте логин и пароль к QIWI-кошельку на сайте http:\/\/ishop.qiwi.ru ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_url_notice', 'Укажите в настройках аккаунта "QIWI-Кошелёк":<br />URL для отправки в случае успешной оплаты счёта:<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>[success_url]</b><br />URL для отправки в случае ошибки:<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>[fail_url]</b><br />URL в секции SOAP-протокол в личном кабинете QIWI:<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>[qiwi_url]</b>');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_order_status_50', 'Выставлен');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_order_status_52', 'Проводится');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_order_status_60', 'Оплачен');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_order_status_150', 'Отменен (ошибка на терминале)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_order_status_151', 'Отменен (ошибка авторизации: недостаточно средств на балансе, отклонен абонентом при оплате с лицевого счета оператора сотовой связи и т.п.)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_order_status_160', 'Отменен');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_order_status_161', 'Отменен (истекло время)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_result_status_0', 'Успех');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_result_status_13', 'Сервер занят, повторите запрос позже');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_result_status_150', 'Ошибка авторизации (неверный логин/пароль)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_result_status_210', 'Счет не найден');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_result_status_215', 'Счет с таким номером уже существует');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_result_status_241', 'Сумма слишком мала');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_result_status_242', 'Превышена максимальная сумма платежа - 15 000р.');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_result_status_278', 'Превышение максимального интервала получения списка счетов');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_result_status_298', 'Агента не существует в системе');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_result_status_300', 'Неизвестная ошибка');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_result_status_330', 'Ошибка шифрования');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'qiwi_result_status_370', 'Превышено максимальное количество одновременно выполняемых запросов');

REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi', 'QIWI');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_mobile_example', 'Mobile phone (e.g. 555-123-45-67)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_alarm_notify', '<b>Warning!</b> Sending notifications is available only for the stores registered by the "Named wallet" scheme');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_select_alarm', 'Select customer notification type');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_no_alarm', 'Do not notify');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_sms_alarm', 'Send an SMS');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_call_alarm', 'Make a call');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_lifetime', 'Account lifetime');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_select_lifetime', 'Set account lifetime');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_soap_attention', '<b>Warning!</b> The module PHP-SOAP must be installed on the server for QIWI Wallet to work correctly. Please consult with the server system administrator.');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_login_notice', 'Enter the QIWI Wallet (http:\/\/ishop.qiwi.ru) login and password in the fields \"Login\" and \"Password\" respectively');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_url_notice', 'Set in the following QIWI Wallet settings:<br />Successful transaction URL:<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>[success_url]</b><br />Failed transaction URL:<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>[fail_url]</b><br />URL defined in the QIWI Wallet account SOAP protocol section:<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>[qiwi_url]</b>');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_order_status_50', 'Open');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_order_status_52', 'Processed');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_order_status_60', 'Paid');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_order_status_150', 'Canceled (error on terminal)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_order_status_151', 'Canceled (authorization error: account balance not sufficient, declined by subscriber on mobile phone payment etc.)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_order_status_160', 'Canceled');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_order_status_161', 'Canceled (timed out)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_result_status_0', 'Success');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_result_status_13', 'Server is busy, please try later');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_result_status_150', 'Authorization error (wrong login or/and password)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_result_status_210', 'Account not found');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_result_status_215', 'An account with this number already exists');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_result_status_241', 'The amount is too low');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_result_status_242', 'Maximal payment amount limit (15 000 RUB) exceeded.');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_result_status_278', 'Account list fetching timed out');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_result_status_298', 'The agent is not registered in the system');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_result_status_300', 'Unknown error');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_result_status_330', 'Encryption error');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'qiwi_result_status_370', 'Maximal number of simultaneously processed requests exceeded');

REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_alarm_notify', '<b>警告!</b>发送的通知仅适用于通过\"Named wallet\"计划在商店注册的用户');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_call_alarm', '拨打电话');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_lifetime', '帐户生命周期');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_login_notice', '在\"用户\"和\"密码\"区域分别输入QIWI Wallet (http://ishop.qiwi.ru)用户和密码');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_mobile_example', '手机号码(如 555-123-45-67)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_no_alarm', '不提示');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_order_status_150', '取消的 (终端上的错误)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_order_status_151', '取消的 (授权错误: 帐户余额不足,订阅拒绝在手机上支付等.)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_order_status_160', '取消的 ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_order_status_161', '取消的 (超时)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_order_status_50', '打开');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_order_status_52', '处理的');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_order_status_60', '已支付');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_result_status_0', '成功');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_result_status_13', '服务器繁忙,请再试一次');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_result_status_150', '授权错误(登录或/和密码错误)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_result_status_210', '没有找到帐户');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_result_status_215', '这个数字已经存在帐户');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_result_status_241', '数量太低');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_result_status_242', '超过最大支付限额(15 000 RUB).');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_result_status_278', '帐户列表获取超时');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_result_status_298', '代理未在系统中登记');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_result_status_300', '未知错误');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_result_status_330', '加密错误');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_result_status_370', '超过同时处理的请求的最大数目');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_select_alarm', '选择通知客户类型');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_select_lifetime', '设置的生命周期');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_sms_alarm', '发送短信息');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_soap_attention', '<b>警告!</b>为确保QIWI Wallet正确工作PHP-SOAP模块必须安装在服务器.请联系系统管理员.');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'qiwi_url_notice', '设置以下QIWI Wallet配置:<br />交易成功URL:<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>[success_url]</b><br />交易失败URL:<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>[fail_url]</b><br />在QIWI Wallet帐户的SOAP protocol区域定义URL:<br />&nbsp;&nbsp;&nbsp;&nbsp;<b>[qiwi_url]</b>');
