-- rus_build_pack dbazhenov

REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'rbk_select_pay_method', 'Выберите способ оплаты');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'rbk', 'RBK Money');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'rbk_login', 'Логин');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'rbk_secretKey', 'Секретный ключ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'rbk_secretKey_notice', 'Выбор алгоритма вычисления контрольной подписи производится в личном кабинете, в разделе редактирования магазина. Используйте алгоритм MD5');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'rbk_login_notice', 'В качестве логина используйте идентификатор (ID) вашего магазина. Идентификатор находится в личном кабинете, в разделе [Магазины]');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'rbk_serviceName', 'Оплата заказа');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_rbkmoney', 'Оплата с кошелька RBK Money');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_bankcard', 'Банковская карта Visa/MasterCard');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_exchangers', 'Электронные платежные системы');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_terminals', 'Платежные терминалы');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_prepaidcard', 'Предоплаченная карта RBK Money');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_postrus', 'Почта России');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_mobilestores', 'Салоны связи');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_transfers', 'Системы денежных переводов');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_ibank', 'Интернет банкинг');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_sberbank', 'Банковский платеж (сбербанк)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_svyaznoy', 'Связной');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_euroset', 'Евросеть');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_contact', 'Contact');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_mts', 'МТС');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_uralsib', 'Кассы Уралсиб');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_handybank', 'HandyBank');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_ocean', 'Океан банк');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'pay_ibankuralsib', 'Интернет-банк Уралсиб');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'rbk_language', 'Язык интерфейса оплаты на сайте RBK Money');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'text_rbk_notice', 'Используйте следующие URL в настройках аккаунта RBK Money<br />-&nbsp;<u>оповещение о платеже</u>: <b>[result_url]</b>');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'rbk_status3', 'Операция принята на обработку');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'rbk_status5', 'Операция исполнена');

REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'rbk_select_pay_method', 'Select payment method');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'rbk', 'RBK Money');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'rbk_login', 'Login');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'rbk_secretKey', 'Secret key');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'rbk_secretKey_notice', 'You can choose a checksum calculation algorithm on your Personal account page in the Edit store section. Please use the MD5 algorithm');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'rbk_login_notice', 'Use your Store ID as login. You can find the ID on your Personal account page');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'rbk_serviceName', 'Order payment');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_rbkmoney', 'RBK Money account');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_bankcard', 'Visa/MasterCard bank card');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_exchangers', 'Electronic payment systems');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_terminals', 'Payment terminals');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_prepaidcard', 'RBK Money prepaid card');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_postrus', 'Russian Post');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_mobilestores', 'Mobile stores');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_transfers', 'Money transfer services');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_ibank', 'Internet banking');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_sberbank', 'Bank account (Sberbank)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_svyaznoy', 'Svyaznoi');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_euroset', 'Evroset');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_contact', 'Contact');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_mts', 'MTS');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_uralsib', 'Uralsib payment terminals');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_handybank', 'HandyBank');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_ocean', 'Okean bank');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'pay_ibankuralsib', 'Uralsib Internet Bank');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'rbk_language', 'RBK Money website payment interface language');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'text_rbk_notice', 'Use the following URLs in the RBK Money account settings<br />-&nbsp;<u>payment notification</u>: <b>[result_url]</b>');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'rbk_status3', 'Transaction accepted for processing');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'rbk_status5', 'Transaction complete');

REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pay_bankcard', 'Visa/MasterCard银行卡');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pay_contact', '联系');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pay_exchangers', '电子支付系统');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pay_ibank', '网上银行');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pay_ibankuralsib', 'Uralsib网上银行');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pay_mobilestores', '手机商店');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pay_ocean', 'Okean银行');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pay_postrus', '俄国的邮局');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pay_prepaidcard', 'RBK Money 预付卡');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pay_rbkmoney', 'RBK Money 帐户');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pay_sberbank', '银行帐户(Sberbank)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pay_terminals', '支付终端');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pay_transfers', '汇款服务');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pay_uralsib', 'Uralsib 支付终端');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pd_declined', '在处理过程中付款被拒收.');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pd_gate_password', '支付密码');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pd_gate_password_notice', '<b>支付密码:&nbsp;</b>用于请求和响应签名');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pd_login', '商店登录');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pd_nonpaid', '支付失败.');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pd_paid', '支付成功.');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pd_refund', '支付退回.');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pd_reverse', '支付拒绝.');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pd_shop_id', '商店代码');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'pd_shop_id_notice', '<b>商店代码:&nbsp;</b>隶属于商店注册.用于请求和响应签名');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'rbk_language', 'RBK Money 网站支付接口语言');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'rbk_login', '登录');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'rbk_login_notice', '使用您的商店ID登录.您可以在您的个人帐户页面上找到ID');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'rbk_secretKey', '密匙');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'rbk_secretKey_notice', '在您个人帐户页面的编辑商店部分您可以选择计算校验算法.请使用MD5算法');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'rbk_select_pay_method', '选择支付方式');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'rbk_serviceName', '订单支付');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'rbk_status3', '处理交易接受');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'rbk_status5', '交易完成');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'text_rbk_notice', '在RBK Money帐户设置是使用以下URLs<br />-&nbsp;<u>通知支付</u>: <b>[result_url]</b>');

