-- rus_build_pack dbazhenov

REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'lmi_payee_purse', 'Кошелек аккаунта');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'lmi_payer_purse', 'Кошелек плательщика');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'lmi_payer_wm', 'WM плательщика');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'lmi_sim_mode', 'Sim режим');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'lmi_sys_invs_no', 'Номер WebMoney Invoice');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'lmi_sys_trans_date', 'Дата транзацкии');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'lmi_sys_trans_no', 'Номер транзакции');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'text_webmoney_notice', 'Для того, чтобы настроить способ оплаты WebMoney, Вы должны настроить Web Merchant Interface для обработки платежей следующим образом:<br /><br />1. Выбрать опцию \"Send parameters in the pre-request\" ;<br />2. Выбрать опцию \"Allow overriding URL from Payment Request Form\";<br />3. Установить значение  \"MD5\" в поле  \"Signature algorithm\".<br />.');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'text_lmi_payment_desc', 'Тестовый сайт. Заказ #:');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'wm_combine_mode', 'Комбинированный режим');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'wm_error_mode', 'Режим ошибок');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'wm_rt_differ_hash_in_notification_request', 'Хеш-значение, полученное в уведомлении запроса платежа, отличается от хеш-значения, полученного в CS-Cart;');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'wm_rt_differ_mode_in_notification_request', 'Полученное значение режима в уведомлении запроса платежа отличается от общей суммы заказа CS-Cart;');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'wm_rt_differ_mode_in_prerequest', 'Полученное значение режима в предварительном запросе отличается от заданного в администраторской панели; ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'wm_rt_differ_payee_purse_in_notification_request', 'Полученное в уведомлении запроса платежа значение кошелька продавца не совпадает с суммой заказа в CS-Cart; ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'wm_rt_differ_payee_purse_in_prerequest', 'Полученное в предварительном запросе значение кошелька продавца не совпадает со значением, заданным в администраторской панели; ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'wm_rt_differ_payment_amount_in_notification_request', 'Полученная сумма платежа в уведомлении запроса платежа отличается от общей суммы заказа;');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'wm_rt_differ_payment_amount_in_prerequest', 'Полученная сумма платежа в предварительном запросе отличается от общей суммы заказа CS-Cart;');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ru', 'wm_success_mode', 'Успешный режим');

REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'text_webmoney_notice', 'In order to set up WebMoney payment method, you should set up Web Merchant Interface for processing payments in the following way:<br /><br />1. Check the "Send parameters in the pre-request" checkbox;<br />2. Check the "Allow overriding URL from Payment Request Form" checkbox;<br />3. Set the "MD5" value in the "Signature algorithm" field.<br />');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'lmi_payee_purse', 'Payee purse');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'lmi_sim_mode', 'Sim mode');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'wm_success_mode', 'Success mode');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'wm_error_mode', 'Error mode');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'wm_combine_mode', 'Combine mode');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'lmi_payer_wm', 'Payer''s WM');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'lmi_payer_purse', 'Payer''s purse');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'lmi_sys_invs_no', 'WebMoney Invoice number');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'lmi_sys_trans_no', 'Transaction number');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'lmi_sys_trans_date', 'Transaction date');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'text_lmi_payment_desc', 'Test Site. Order #:');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'wm_rt_differ_payment_amount_in_prerequest', 'The payment amount value received in the prerequest differs from CS-Cart order total amount');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'wm_rt_differ_payee_purse_in_prerequest', 'The payee purse value received in the prerequest differs from the one defined for your payment details in the admin panel');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'wm_rt_differ_mode_in_prerequest', 'The mode value received in the prerequest differs from the one defined for your payment details in the admin panel');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'wm_rt_differ_hash_in_notification_request', 'The hash value received in the notification of payment request differs from the one received in CS-Cart system');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'wm_rt_differ_payment_amount_in_notification_request', 'The payment amount value received in the notification of payment request differs from CS-Cart order total amount');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'wm_rt_differ_payee_purse_in_notification_request', 'The payee purse value received in the notification of payment request differs from CS-Cart order total amount');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('en', 'wm_rt_differ_mode_in_notification_request', 'The mode value received in the notification of payment request differs from CS-Cart order total amount');

REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'lmi_payee_purse', 'Портфейл');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'lmi_payer_purse', 'Портфейл');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'lmi_payer_wm', 'WM');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'lmi_sim_mode', 'Sim режим');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'lmi_sys_invs_no', 'WebMoney фактура номер');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'lmi_sys_trans_date', 'Дата на транзакцията');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'lmi_sys_trans_no', 'Транзакция номер');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'text_webmoney_notice', 'С цел да се създаде WebMoney метод на плащане, трябва да се създаде Merchant уеб интерфейс за обработка на плащания по следния начин:<br /><br />1. Провери \"Send parameters in the pre-request\" отметката;<br />2. Провери \"Allow overriding URL from Payment Request Form\" отметката;<br />3. Задайте \"MD5\" стойност в \"Signature algorithm\" полето.<br />');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'text_lmi_payment_desc', 'Тестов сайт. Поръчка #:');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'wm_combine_mode', 'Комбиниран режим');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'wm_error_mode', 'грешка в режима');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'wm_rt_differ_hash_in_notification_request', 'Хеш стойността, получена в нотификацията на искането за плащане се различава от тази, получена в CS-Cart система');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'wm_rt_differ_mode_in_notification_request', 'Стойността получена от искането за плащане се различава от размера на поръчката');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'wm_rt_differ_mode_in_prerequest', 'Стойността се различава от данните за плащане в админ панела');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'wm_rt_differ_payee_purse_in_notification_request', 'Стойността получена от искането за плащане се различава от размера на поръчката');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'wm_rt_differ_payee_purse_in_prerequest', 'Стойността се различава от данните за плащане в админ панела');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'wm_rt_differ_payment_amount_in_notification_request', 'Стойността получена от искането за плащане се различава от размера на поръчката');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'wm_rt_differ_payment_amount_in_prerequest', 'Стойността получена от искането за плащане се различава от размера на поръчката');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('bg', 'wm_success_mode', 'Успешен режим');

REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'lmi_payee_purse', 'Betalingsmodtagers pung');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'lmi_payer_purse', 'Payer \' s pung ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'lmi_payer_wm', 'Payer \' s WM ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'lmi_sim_mode', 'SIM-tilstand');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'lmi_sys_invs_no', 'WebMoney Faktura nummer');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'lmi_sys_trans_date', 'Transaction dato');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'lmi_sys_trans_no', 'Transaction nummer');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'text_lmi_payment_desc', 'Test Site. Bestil #:');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'text_webmoney_notice', 'For at oprette WebMoney betalingsmetode, skal du oprette Web Merchant Interface for behandling af betalinger på følgende måde : <br /> <br /> 1. Kontrollér \"Send parametre i den præ-anmodning \" checkbox; <br /> 2. Kontrollér  \"Tillad tvingende URL fra Betaling Request Form \" checkbox; <br / > 3. Indstil  \"MD5 \" værdi i  \"Signature algorithm \" feltet. <br /> ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'wm_combine_mode', 'Kombiner mode');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'wm_error_mode', 'Fejl mode');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'wm_rt_differ_hash_in_notification_request', 'Modtaget hash-værdi i anmeldelsen af betalingsanmodningen adskiller sig fra den ene modtaget i CS-Cart systemet');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'wm_rt_differ_mode_in_notification_request', 'Modtaget mode værdi i anmeldelsen af betalingsanmodningen adskiller sig fra CS-Cart For samlede beløb;');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'wm_rt_differ_mode_in_prerequest', 'Modtaget mode værdi i prerequest afviger fra den, der er defineret for dine betalingsoplysninger i admin panelet;');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'wm_rt_differ_payee_purse_in_notification_request', 'Modtaget betalingsmodtager pung værdi i anmeldelsen af betalingsanmodningen adskiller sig fra CS-Cart For samlede beløb;');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'wm_rt_differ_payee_purse_in_prerequest', 'Modtaget betalingsmodtager pung værdi i prerequest afviger fra den, der er defineret for dine betalingsoplysninger i admin panelet;');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'wm_rt_differ_payment_amount_in_notification_request', 'modtaget betaling beløb værdi i anmeldelsen af betalingsanmodningen adskiller sig fra CS-Cart For samlede beløb;');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('da', 'wm_rt_differ_payment_amount_in_prerequest', 'modtaget betaling beløb værdi i prerequest adskiller sig fra CS-Cart For samlede beløb;');

REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'lmi_payer_purse', 'Πορτοφόλι πληρωτή(ών)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'lmi_payer_wm', 'WM πληρωτή(ών)');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'lmi_sim_mode', 'Λειτουργία Sim');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'lmi_sys_invs_no', 'Αριθμός τιμολογίου WebMoney ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'lmi_sys_trans_date', 'Ημερομηνία συναλλαγής');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'lmi_sys_trans_no', 'Αριθμός συναλλαγής');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'text_lmi_payment_desc', 'Ιστότυπος ελέγχου. Παραγγελία #:');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'text_webmoney_notice', 'Προκειμένου να δημιουργηθεί  μέθοδο πληρωμής WebMoney, θα πρέπει να δημιουργηθεί η web Merchant Interface για την επεξεργασία πληρωμών με τον ακόλουθο τρόπο: <br /> <br /> 1. Ελέγξτε το \"Αποστολή παραμέτρων κατά την προ-αίτηση \"<br /> κουτάκι 2. Ελέγξτε το \"Να επιτρέπεται η  υπερισχύουσα URL από το  Έντυπο αιτήματος   πληρωμής \"<br /> κουτάκι 3. Ρυθμίστε το\" MD5 \" τιμή στο \" Υπογραφή αλγόριθμου \" πεδίο. <br />');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'wm_combine_mode', 'Συνδυασμός λειτουργίας');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'wm_error_mode', 'Λειτουργία σφάλματος');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'wm_rt_differ_hash_in_notification_request', 'Η αξία hash που λήφθηκε στην κοινοποίηση της αίτησης πληρωμής,διαφέρει από εκείνη που λήφθηκε στο σύστημα της CS-Cart');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'wm_rt_differ_mode_in_notification_request', 'H αξία λειτουργίας που λήφθηκε προηγουμένως, διαφέρει από το συνολικό ποσό της παραγγελίας στο CS-Cart');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'wm_rt_differ_mode_in_prerequest', 'H αξία λειτουργίας που λήφθηκε προηγουμένως, διαφέρει από εκείνη που ορίζεται για τις λεπτομέρειες πληρωμής στον πίνακα επιλογών του διαχειριστή');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'wm_rt_differ_payee_purse_in_notification_request', 'Η αξία που υποβλήθηκε προηγουμένως στην κοινοποίηση της αίτησης πληρωμής, διαφέρει από το συνολικό ποσό της παραγγελίας στο CS-Cart');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'wm_rt_differ_payee_purse_in_prerequest', 'Η αξία που υποβλήθηκε προηγουμένως ,διαφέρει από εκείνη που ορίζεται για τα στοιχεία πληρωμής σας στον πίνακα του διαχειριστή');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'wm_rt_differ_payment_amount_in_notification_request', 'H αξία του ποσού πληρωμής που λήφθηκε προηγουμένως, διαφέρει από το συνολικό ποσό της παραγγελίας στο CS-Cart');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'wm_rt_differ_payment_amount_in_prerequest', 'H αξία του ποσού πληρωμής που λήφθηκε προηγουμένως, διαφέρει από το συνολικό ποσό της παραγγελίας στο CS-Cart');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('el', 'wm_success_mode', 'Λειτουργία επιτυχίας');

REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('it', 'lmi_payee_purse', 'Beneficiario del pagamento');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('it', 'lmi_payer_purse', 'Pagante');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('it', 'lmi_payer_wm', 'Pagante WM');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('it', 'lmi_sim_mode', 'Modalità Sim');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('it', 'lmi_sys_invs_no', 'Numero fattura WebMoney');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('it', 'lmi_sys_trans_date', 'Dati transazione');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('it', 'lmi_sys_trans_no', 'Numero transazione');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('it', 'text_lmi_payment_desc', 'Sito test. Ordine #:');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('it', 'text_webmoney_notice', 'Al fine di impostare il metodo di pagamento WebMoney, è necessario impostare Merchant Interfaccia Web per l\'elaborazione dei pagamenti nel modo seguente:<br /><br />1. Check the \"Send parameters in the pre-request\" checkbox;<br />2. Check the \"Allow overriding URL from Payment Request Form\" checkbox;<br />3. Set the \"MD5\" value in the \"Signature algorithm\" field.<br />');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('it', 'wm_combine_mode', 'Modalita combinata');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('it', 'wm_error_mode', 'Modalita errore');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('it', 'wm_rt_differ_mode_in_prerequest', 'Il valore della modalità ricevuto nel prerequest differisce da quello definito per i dati di pagamento nel pannello di amministrazione\n');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('it', 'wm_rt_differ_payment_amount_in_notification_request', 'La richiesta di pagamento differisce dal totale dell\'ordine');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('it', 'wm_rt_differ_payment_amount_in_prerequest', 'Il pagamento ricevuto differisce dal totale della richiesta');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('it', 'wm_success_mode', 'Modalità successo');

REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'lmi_payee_purse', 'Betalingsmottakers pung');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'lmi_payer_purse', 'Betalerens pung');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'lmi_payer_wm', 'Betalerens WM');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'lmi_sim_mode', 'Sim-modus');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'lmi_sys_invs_no', 'WebMoney Fakturanummer');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'lmi_sys_trans_date', 'Transaksjonsdato');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'lmi_sys_trans_no', 'Transaksjonsnummer');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'text_lmi_payment_desc', 'Test Site. Ordre #:');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'text_webmoney_notice', 'For å sette opp WebMoney betalingsmåte, bør du sette opp Web Merchant grensesnitt til behandling av betalinger på følgende måte: <br /> <br /> en. Sjekk \"Send parametrene i pre-request\" boksen; <br /> to. Sjekk \"Tillat overordnede URL fra betalingsforespørsel Form\" avkrysningsruten; <br /> tre. Sett \"MD5\" verdi i \"Signature algoritmen\"-feltet. <br />');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'wm_combine_mode', 'Kombiner modus');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'wm_error_mode', 'Feilmodus');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'wm_rt_differ_hash_in_notification_request', 'Den hash-verdi fikk i varsel om betalingsoppfordring forskjellig fra det som er mottatt i CS-Cart system');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'wm_rt_differ_mode_in_notification_request', 'Modusen mottatt beløp i varsel om betalingsoppfordring er forskjellig fra CS-Cart for totalprisen');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'wm_rt_differ_mode_in_prerequest', 'Modusen Verdien mottatt i prerequest forskjellig fra det som er definert for din betalingsinformasjon i admin-panelet');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'wm_rt_differ_payee_purse_in_notification_request', 'Betalingsmottaker vesken mottatt beløp i varsel om betalingsoppfordring er forskjellig fra CS-Cart for totalprisen');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'wm_rt_differ_payee_purse_in_prerequest', 'Betalingsmottaker vesken verdien mottatt i prerequest forskjellig fra det som er definert for din betalingsinformasjon i admin-panelet');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'wm_rt_differ_payment_amount_in_notification_request', 'Den betalingsbeløpet verdien mottatt i varsel om betalingsoppfordring er forskjellig fra CS-Cart for totalprisen');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'wm_rt_differ_payment_amount_in_prerequest', 'Den betalingsbeløpet verdien mottatt i prerequest skiller seg fra CS-Cart for totalprisen');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('no', 'wm_success_mode', 'Suksessmodus');

REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'lmi_payee_purse', 'Capitalul beneficiarului');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'lmi_payer_purse', 'Capitalul plătitorului');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'lmi_payer_wm', 'WM-ul plătitorului');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'lmi_sim_mode', 'Modul sim');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'lmi_sys_invs_no', 'Numărul facturii WebMoney');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'lmi_sys_trans_date', 'Data tranzacției');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'lmi_sys_trans_no', 'Numărul tranzacției');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'text_lmi_payment_desc', 'Test Site. Comandă #:');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'text_webmoney_notice', 'În scopul setării modalității de plată WebMoney, ar trebui să setați Interfața Comerciant Web pentru procesarea plățiilor în următoarele moduri:<br /><br />1. Bifați căsuța \"Trimite parametrii în pre-solicitare\";<br />2. Bifați căsuța \"Permite extinderea URL-ului de la Formularul de plată\";<br />3. Setați câmpul valoarea \"MD5\"-ului în câmpul \"Algoritmul semnăturii\".<br />');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'wm_combine_mode', 'Modul combinat');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'wm_error_mode', 'Modul eroare');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'wm_rt_differ_hash_in_notification_request', 'Valoarea hash în notificarea plății diferă de cea primită de către sistemul CS-Cart; ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'wm_rt_differ_mode_in_notification_request', 'Valoarea modală primită în notificarea plății solicitate diferă față de suma totalului comenzilor a CS-Cart-ului; ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'wm_rt_differ_mode_in_prerequest', 'Valoarea modală primit în presolicitare diferă de cea definită din detaliile plății din panoul de administrare; ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'wm_rt_differ_payee_purse_in_notification_request', 'Valoarea capitalului primit a plătitorului în notificarea solicitate diferă de suma totală a comenzilor a CS-Cart-ului; ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'wm_rt_differ_payee_purse_in_prerequest', 'Valoarea capitalului primit a plătitorului în presolicitare diferă de cea definită pentru detaliile de plată în panoul de administrare; ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'wm_rt_differ_payment_amount_in_notification_request', 'Valoare sumei a plății primite în notificarea plății solicitate diferă de totalul sumei comenzilor a CS-Cart-ului; ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'wm_rt_differ_payment_amount_in_prerequest', 'Valoarea sumei a plății primite în presolicitare diferă de totalul sumei comenzilor a CS-Cart-ului; ');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('ro', 'wm_success_mode', 'Modul sucess');

REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'text_lmi_payment_desc', '测试站. 订单 #:');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'lmi_payee_purse', '收款人奖金');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'lmi_payer_purse', '收款人的奖金');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'lmi_payer_wm', '收款人的WM');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'lmi_sim_mode', 'Sim模式');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'lmi_sys_invs_no', 'WebMoney 发票号码');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'lmi_sys_trans_date', '交易日期');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'lmi_sys_trans_no', '交易号码');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'wm_combine_mode', '组合模式');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'wm_error_mode', '错误模式');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'wm_rt_differ_hash_in_notification_request', '支付通知要求收到的哈希值与CS-Cart系统中不同');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'wm_rt_differ_mode_in_notification_request', '支付通知要求收到的模式与CS-Cart订单总金额不同');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'wm_rt_differ_mode_in_prerequest', '预求收到的模式不同于在管理面板自定义的付款细节');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'wm_rt_differ_payee_purse_in_notification_request', '收款人钱包要求收到的模式与CS-Cart订单总金额不同');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'wm_rt_differ_payee_purse_in_prerequest', '预求收到的收款人钱包不同于在管理面板自定义的付款细节');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'wm_rt_differ_payment_amount_in_notification_request', '支付通知要求收到的支付额度与CS-Cart订单总金额不同');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'wm_rt_differ_payment_amount_in_prerequest', '预求收到的支付额度与CS-Cart订单总金额不同');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'wm_success_mode', '成功模式');
REPLACE INTO cscart_language_values (`lang_code`, `name`, `value`) VALUES ('zh', 'text_webmoney_notice', '为了设置WebMoney支付方法, 您应该建立网络商户接口通过以下方式处理付款:<br /><br />1. 点击 \"预请求中发送参数\" 选择框;<br />2. 点击 \"允许重写URL付款申请表\" 选择框;<br />3. 设置 \"MD5\" 值在 \"签名算法\" 区域.<br />');

